<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
	<style type="text/css">
		* {
			 box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: 'Gilroy';
			font-size: 18px;
		}
		header {
			background-color: #FAFAFA;
			padding: 40px;
		}
		a {
			text-decoration: none;
			color: inherit;
		}
		img {
			width: 100%;
		}
		.header-wrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		header .logo {
			width: 40px;
		}
		header nav {
			width: 330px;
		}
		.gift-finder {
			width: 140px;
			height: 40px;
			line-height: 40px;
			border: 1px solid #F7941E;
			border-radius: 5px;
			color: #F7941E;
			text-transform: uppercase;
			text-align: center;
		}
		.nav {
			padding: 0;
			margin: 0;
			list-style-type: none;
			display: flex;
			justify-content: space-between;
		}
		.feauters {
			background: #F1F1F1;
		}
		.feauters-info, .feauters-work {
			display: flex;
			align-items: center;
		}
		.feauters-desc, .feauters-img div {
			width: 50%;
		}
		.feauters-img img {
			display: block;
		}
		.feauters .content {
			width: 430px;
			margin: auto;
		}
		.feauters-title {
			font-size: 55px;
			margin-bottom: 35px;
		}
		.feauters-subtitle {
			font-size: 32px;
			font-weight: 400;
		}
		.feauters-desc p {
			font-size: 20px;
		}
		.feauters .find-gift-button {
			width: 200px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			background-color: #F7941E;
			border-radius: 5px;
			color: white;
			text-transform: uppercase;
			margin-top: 50px;
		}
		.feauters .lear-more-button {
			width: 200px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			border: 1px solid #F7941E;
			border-radius: 5px;
			color: #F7941E;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<header>
		<div class="header-wrap">
			<div class="logo">
				<img src="logo.png">
			</div>
			<nav>
				<ul class="nav">
					<li>Home</li>
					<li>About Us</li>
					<li>Service</li>
					<li>Blogs</li>
				</ul>
			</nav>
			<div class="gift-finder">GIFT FINDER</div>
		</div>
	</header>
	<section class="feauters">
		<div class="feauters-info">
			<div class="feauters-desc">
				<div class="content">
					<h1 class="feauters-title">
						Find a gift for your wife or girlfriend
					</h1>
					<p>Struggling to find a gift for your wife or girlfriend? No problem!</p>
					<div class="find-gift-button">Fing gift now</div>
				</div>
			</div>
			<div class="feauters-img">
				<img src="Background.jpg">
			</div>
		</div>
		<div class="feauters-work">
			<div feauters-img>
				<img src="Media Background.jpg">
			</div>
			<div class="feauters-desc">
				<div class="content">
					<h3 class="feauters-subtitle">
						How we work
					</h3>
					<p>
						We’ve actually already asked hundreds of women what they want, and made a database with the results. All you have to do is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect gift options.
					</p>
					<div class="lear-more-button">
						Learn More
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>